[metadata]
name = src
version = 0.0.1
author = BIGmama
author_email = hb@big-mama.io

[options]
packages = find:
include_package_data = True

[options.packages.find]
exclude =
    *venv

[flake8]
ignore = E501
